<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <section class="top">
        <div>TACOS</div>
        <div>BEERS</div>
        <div>WINES</div>
        <div>DESSERTS</div>
        <div>RESERVATIONS</div>
    </section>
    <section class="banner">
        <div class="item1">
            <img src="./Images/taco.jpg"/>
        </div>
        <div class="item2">
            <a class="banfont">$1.99</a><br>
            <a class="banfont2">Tacos</a>
        </div>
        <div class="item3">
            <a class="banfont">$3.99</a><br>
            <a class="banfont2">Kombucha</a>
        </div>
    </section>
    <section class="menu">
        <div>Tacos</div>
        <div>beer</div>
        <div>Wine</div>
        <div>Music</div>
    </section>
    <section class="taco">
        <div>
            <img src="./Images/queso-taco.png"/>
        </div>
        <div>1</div>
    </section>
    <section class="line">
        <div></div><div>
            <a>Instant Grams</a>
        </div><div></div>
    </section>
    <section class="pic">
        <img src="./Images/201x201.jpg" />
            <img src="./Images/202x202.jpg" />
            <img src="./Images/203x203.jpg" />
            <img src="./Images/204x204.jpg" />
            <img src="./Images/205x205.jpg" />
            <img src="./Images/206x206.jpg" />
            <img src="./Images/207x207.jpg" />
            <img src="./Images/207x208.jpg" />
            <img src="./Images/207x209.jpg" />
            <img src="./Images/207x210.jpg" />
    </section>

</body>
</html>